# apm-demo

./: .env  .gitignore  docker-compose.yml
config/: kibana.yml
src/ApmDemo/: ApmDemo.sln
src/ApmDemo/EcommerceApi/: EcommerceApi.csproj  Program.cs  Startup.cs
src/ApmDemo/EcommerceApi/Data/: EcommerceDbContext.cs
src/ApmDemo/EcommerceApi/Models/: Basket.cs  Order.cs  Product.cs
src/ApmDemo/EcommerceApi/Models/Messages/: OrderPlaced.cs
src/ApmDemo/EcommerceApi/Properties/: launchSettings.json
src/ApmDemo/FulfillmentApi/: Program.cs  Startup.cs
src/ApmDemo/FulfillmentApi/Controllers/: FulfillmentController.cs
src/ApmDemo/FulfillmentApi/Data/: FulfillmentDbContext.cs
src/ApmDemo/FulfillmentApi/Models/: OrderItem.cs
src/ApmDemo/FulfillmentApi/Models/Messages/: OrderPlaced.cs
src/ApmDemo/FulfillmentApi/Properties/: launchSettings.json
src/EcommerceApi/: EcommerceApi.csproj  Program.cs  Startup.cs  appsettings.json
src/EcommerceApi/Controllers/: CheckoutController.cs  ProductsController.cs
src/EcommerceApi/Data/: EcommerceDbContext.cs
src/EcommerceApi/Migrations/: 20210115050448_Init.Designer.cs  20210115050448_Init.cs  20210115051729_Add-Default-Data.Designer.cs  20210115051729_Add-Default-Data.cs  EcommerceDbContextModelSnapshot.cs
src/EcommerceApi/Models/: Basket.cs  Order.cs  Product.cs
src/EcommerceApi/Models/Messages/: OrderPlaced.cs
src/EcommerceApi/Properties/: launchSettings.json
src/FulfillmentApi/: FulfillmentApi.csproj  Program.cs  Startup.cs  appsettings.json
src/FulfillmentApi/Controllers/: FulfillmentController.cs
src/FulfillmentApi/Data/: FulfillmentDbContext.cs
src/FulfillmentApi/Migrations/: 20210115054702_Init.Designer.cs  20210115054702_Init.cs  FulfillmentDbContextModelSnapshot.cs
src/FulfillmentApi/Models/: OrderItem.cs
src/FulfillmentApi/Models/Messages/: OrderPlaced.cs
